<ActionBar title="Témakör">
</ActionBar>

<side-drawer-page>
  <GridLayout class="contact-page p-10">
    <Label
      class="h1 page-text"
      text="Témakör"
      textWrap="true">
    </Label>
    <ListView [items]="subjects">
      <ng-template
        let-item="item"
        let-i="index"
        let-odd="odd"
        let-even="even">
        <StackLayout
          class="list-item"
          [class.odd]="odd"
          [class.even]="even"
          [nsRouterLink]="[item.url]"
          orientation="vertical">
          <StackLayout orientation="horizontal">
            <Image
              class="list-thumb"
              decodeWidth="100"
              decodeHeight="100"
              loadMode="async"
              [src]="'~/assets/images/temakorok/' + item.image">
            </Image>
            <Label [text]="item.title"></Label>
            <Label
              class="c-progress m-l-10"
              [text]="item.completed + '/' + item.total"
              [ngClass]="{
                'complete-low': item.completed / item.total < 0.5,
                'complete-mid': item.completed / item.total > 0.5 && item.completed / item.total < 1,
                'complete-full': item.completed / item.total === 1
              }"></Label>
          </StackLayout>
          <Progress
            value="{{item.completed / item.total * 100}}"
            maxValue="100"
            class="m-t-10">
          </Progress>
        </StackLayout>
      </ng-template>
    </ListView>
  </GridLayout>
</side-drawer-page>
