﻿/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.
*/

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
/* @import 'nativescript-theme-core/css/core.dark.css'; */
@import '~/nativescript-theme-core/css/sky.css';

.page-text {
  vertical-align: center;
  text-align: center;
}

.list-item {
  padding: 10px 0;
}

.list-thumb {
  border-radius: 50%;
  height: 100px;
  margin: 0 20px 0 0;
  width: 100px;
}

.c-progress {
  font-style: italic;
}

.c-progress.complete-low {
  color: #f32;
}

.c-progress.complete-mid {
  color: #f93;
}

.c-progress.complete-full {
  color: #3a3;
}
